# openai-dispatcher

./: Dispatcher.sln  README.md
Dispatcher/: Dispatcher.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Dispatcher/Boot/: Starter.cs
Dispatcher/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OpenKeyController.cs  PoolController.cs  PoolKeyController.cs  StatusController.cs
Dispatcher/Endpoints/: TestTransferEndpoint.cs  TransferEndpoint.cs
Dispatcher/Endpoints/Worker/: BingSearch.cs
Dispatcher/FakeGpt/: FakeReply.cs  GptReply.cs  Syncer.cs
Dispatcher/Filters/: HangfireAuthorizationFilter.cs
Dispatcher/Middlewares/api/: ModelFilterMiddleware.cs  PricingMiddleware.cs  RequestChooserMiddleware.cs  SecureMiddleware.cs  TestMiddleware.cs
Dispatcher/Migrations/: 20230821091707_Initial.Designer.cs  20230821091707_Initial.cs  20230821092321_None1.Designer.cs  20230821092321_None1.cs  20230822023108_update822.Designer.cs  20230822023108_update822.cs  20230822031227_udpate8222.Designer.cs  20230822031227_udpate8222.cs  20230822074232_update8223.Designer.cs  20230822074232_update8223.cs  DataContextModelSnapshot.cs
Dispatcher/Migrations/AppIdentityDb/: 20230823094535_update82.Designer.cs  20230823094535_update82.cs  AppIdentityDbContextModelSnapshot.cs
Dispatcher/Models/: AppIdentityDbContext.cs  AutoMigration.cs  DataContext.cs  DynamicTable.cs  ErrorViewModel.cs  KeyUser.cs  OpenKey.cs  PoolKey.cs  PricingMethod.cs  SeedIdentityUser.cs
Dispatcher/Models/Entities/: IOpenKeyRepository.cs  IPoolKeyRepository.cs
Dispatcher/Models/Openai/: Request.cs  Result.cs
Dispatcher/Models/Requests/: KeyPoolRepository.cs  RunConfiguration.cs  ServerBaseLimit.cs
Dispatcher/Models/ViewModels/: LoginModel.cs  NormalSelector.cs  OpenKeyViewModel.cs  ViewModelFactory.cs
Dispatcher/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  AdminPageModel.cs  _ViewImports.cshtml
Dispatcher/PreMiddleware/: RosterMiddleware.cs
Dispatcher/Properties/: launchSettings.json
Dispatcher/Views/: _ViewImports.cshtml
(+16 files in other folders)
